<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirUDatabase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataPoints">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="MeasurementTime" />
      <PropertyRef Name="PollutantName" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="MeasurementTime" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="PollutantName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceGroups">
    <Key>
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="GroupName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="DevicePrivacy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DevicesAndGroups">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="g_Email" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="g_Email" Type="varchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceStates">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="StateTime" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="StateTime" Type="datetime" Nullable="false" />
    <Property Name="Lat" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Long" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="InOrOut" Type="bit" Nullable="false" />
    <Property Name="StatePrivacy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pollutants">
    <Key>
      <PropertyRef Name="PollutantName" />
    </Key>
    <Property Name="PollutantName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__DataPoint__Devic__5070F446">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DataPoints" Type="Self.DataPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataPoint__Pollu__5165187F">
    <End Role="Pollutants" Type="Self.Pollutants" Multiplicity="1" />
    <End Role="DataPoints" Type="Self.DataPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pollutants">
        <PropertyRef Name="PollutantName" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="PollutantName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceGro__Email__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeviceGroups" Type="Self.DeviceGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="DeviceGroups">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__Email__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DevicesAn__Devic__47DBAE45">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DevicesAndGroups" Type="Self.DevicesAndGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DevicesAndGroups">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DevicesAndGroups__48CFD27E">
    <End Role="DeviceGroups" Type="Self.DeviceGroups" Multiplicity="1" />
    <End Role="DevicesAndGroups" Type="Self.DevicesAndGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceGroups">
        <PropertyRef Name="GroupName" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="DevicesAndGroups">
        <PropertyRef Name="GroupName" />
        <PropertyRef Name="g_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceSta__Devic__4BAC3F29">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceStates" Type="Self.DeviceStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DeviceStates">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirUDatabaseStoreContainer">
    <EntitySet Name="DataPoints" EntityType="Self.DataPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceGroups" EntityType="Self.DeviceGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesAndGroups" EntityType="Self.DevicesAndGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceStates" EntityType="Self.DeviceStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pollutants" EntityType="Self.Pollutants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DataPoint__Devic__5070F446" Association="Self.FK__DataPoint__Devic__5070F446">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__DataPoint__Pollu__5165187F" Association="Self.FK__DataPoint__Pollu__5165187F">
      <End Role="Pollutants" EntitySet="Pollutants" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceGro__Email__44FF419A" Association="Self.FK__DeviceGro__Email__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeviceGroups" EntitySet="DeviceGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__Email__4222D4EF" Association="Self.FK__Devices__Email__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__DevicesAn__Devic__47DBAE45" Association="Self.FK__DevicesAn__Devic__47DBAE45">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DevicesAndGroups" EntitySet="DevicesAndGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__DevicesAndGroups__48CFD27E" Association="Self.FK__DevicesAndGroups__48CFD27E">
      <End Role="DeviceGroups" EntitySet="DeviceGroups" />
      <End Role="DevicesAndGroups" EntitySet="DevicesAndGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceSta__Devic__4BAC3F29" Association="Self.FK__DeviceSta__Devic__4BAC3F29">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceStates" EntitySet="DeviceStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>