<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirU_Database_Namespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataPoint">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="MeasurementTime" />
      <PropertyRef Name="PollutantName" />
    </Key>
    <Property Name="DeviceID" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeasurementTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="PollutantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK__DataPoint__Devic__5070F446" FromRole="DataPoints" ToRole="Devices" />
    <NavigationProperty Name="Pollutant" Relationship="Self.FK__DataPoint__Pollu__5165187F" FromRole="DataPoints" ToRole="Pollutants" />
  </EntityType>
  <EntityType Name="DeviceGroup">
    <Key>
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="GroupName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__DeviceGro__Email__44FF419A" FromRole="DeviceGroups" ToRole="Users" />
    <NavigationProperty Name="Devices" Relationship="Self.DevicesAndGroups" FromRole="DeviceGroups" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DevicePrivacy" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataPoints" Relationship="Self.FK__DataPoint__Devic__5070F446" FromRole="Devices" ToRole="DataPoints" />
    <NavigationProperty Name="User" Relationship="Self.FK__Devices__Email__4222D4EF" FromRole="Devices" ToRole="Users" />
    <NavigationProperty Name="DeviceStates" Relationship="Self.FK__DeviceSta__Devic__4BAC3F29" FromRole="Devices" ToRole="DeviceStates" />
    <NavigationProperty Name="DeviceGroups" Relationship="Self.DevicesAndGroups" FromRole="Devices" ToRole="DeviceGroups" />
  </EntityType>
  <EntityType Name="DeviceState">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="StateTime" />
    </Key>
    <Property Name="DeviceID" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lat" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Long" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="InOrOut" Type="Boolean" Nullable="false" />
    <Property Name="StatePrivacy" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK__DeviceSta__Devic__4BAC3F29" FromRole="DeviceStates" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Pollutant">
    <Key>
      <PropertyRef Name="PollutantName" />
    </Key>
    <Property Name="PollutantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DataPoints" Relationship="Self.FK__DataPoint__Pollu__5165187F" FromRole="Pollutants" ToRole="DataPoints" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DeviceGroups" Relationship="Self.FK__DeviceGro__Email__44FF419A" FromRole="Users" ToRole="DeviceGroups" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Devices__Email__4222D4EF" FromRole="Users" ToRole="Devices" />
  </EntityType>
  <Association Name="FK__DataPoint__Devic__5070F446">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="DataPoints" Type="Self.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataPoint__Pollu__5165187F">
    <End Role="Pollutants" Type="Self.Pollutant" Multiplicity="1" />
    <End Role="DataPoints" Type="Self.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pollutants">
        <PropertyRef Name="PollutantName" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="PollutantName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceGro__Email__44FF419A">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DeviceGroups" Type="Self.DeviceGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="DeviceGroups">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__Email__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceSta__Devic__4BAC3F29">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceStates" Type="Self.DeviceState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="DeviceStates">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DevicesAndGroups">
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <End Role="DeviceGroups" Type="Self.DeviceGroup" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AirU_Database_Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataPoints" EntityType="Self.DataPoint" />
    <EntitySet Name="DeviceGroups" EntityType="Self.DeviceGroup" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceStates" EntityType="Self.DeviceState" />
    <EntitySet Name="Pollutants" EntityType="Self.Pollutant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__DataPoint__Devic__5070F446" Association="Self.FK__DataPoint__Devic__5070F446">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__DataPoint__Pollu__5165187F" Association="Self.FK__DataPoint__Pollu__5165187F">
      <End Role="Pollutants" EntitySet="Pollutants" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceGro__Email__44FF419A" Association="Self.FK__DeviceGro__Email__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeviceGroups" EntitySet="DeviceGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__Email__4222D4EF" Association="Self.FK__Devices__Email__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceSta__Devic__4BAC3F29" Association="Self.FK__DeviceSta__Devic__4BAC3F29">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceStates" EntitySet="DeviceStates" />
    </AssociationSet>
    <AssociationSet Name="DevicesAndGroups" Association="Self.DevicesAndGroups">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceGroups" EntitySet="DeviceGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>