<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6189906296747abb40aa741de1feafd" Name="Diagram1">
        <EntityTypeShape EntityType="AirU_Database_Namespace.DataPoint" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirU_Database_Namespace.DeviceGroup" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirU_Database_Namespace.Device" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirU_Database_Namespace.DeviceState" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirU_Database_Namespace.Pollutant" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AirU_Database_Namespace.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AirU_Database_Namespace.FK__DataPoint__Devic__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AirU_Database_Namespace.FK__DataPoint__Pollu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AirU_Database_Namespace.FK__DeviceGro__Email__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AirU_Database_Namespace.FK__Devices__Email__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AirU_Database_Namespace.FK__DeviceSta__Devic__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AirU_Database_Namespace.DevicesAndGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>